<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325cabbb751f4028b3489af5cc2ab54f" Name="Diagram1">
        <EntityTypeShape EntityType="DAQLBHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblCodeMaterial" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblCustomer" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblGood" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblOrdersDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAQLBHModel.tblUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DAQLBHModel.FK__tblGoods__CodeMa__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLBHModel.FK__tblOrders__custo__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLBHModel.FK__tblOrders__GoodI__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLBHModel.FK__tblOrders__Order__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="DAQLBHModel.FK__tblOrders__UserI__54CB950F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>